level4/source.c
	unsigned int m;

	void main(void)
	{
		n();
	return;
	}

	void n(void)
	{
		char local_20c [520];
		
		fgets(local_20c,512,stdin);
		p(local_20c);
		if (m == 16930116) {
			system("/bin/cat /home/user/level5/.pass");
		}
		return;
	}

	void p(char *param_1)
	{
		printf(param_1);
		return;
	}


Clean and bittable code, even for level8

level4/source.c
	unsigned int m;

	void main(void)
	{
		n();
	return;
	}

	void n(void)
	{
		char buffer[520];
		
		fgets(buffer, 512,,stdin);
		p(buffer);
		if (m == 16930116) {
			system("/bin/cat /home/user/level5/.pass");
		}
		return;
	}

	void p(char *str)
	{
		printf("%s", str);
		return;
	}
