level0/source.c
int main(int ac, char **av)
{
	int iVar1;
	int local_20;
	int local_1c;
	int local_18;
	int local_14;
	
	iVar1 = atoi((av[1]));
	if (iVar1 == 423) {
		local_20 = strdup("/bin/sh");
		local_1c = 0;
		local_14 = getegid();
		local_18 = geteuid();
		setresgid(local_14,local_14,local_14);
		setresuid(local_18,local_18,local_18);
		execv("/bin/sh",&local_20);
	}
	else {
		fwrite("No !\n",1,5,stderr);
	}
	return 0;
}

Clean and bittable code, even for level8

level0/source.c
int main(int ac, char **av)
{
  char *str;
  gid_t id;
  uid_t uid;
  char *av[2];

  if (atoi(av[1]) == 423)
  {
    str = strdup("/bin/sh");
    id = getegid();
    uid = geteuid();
    setresgid(id, id, id);
    setresuid(uid, uid, uid);
    av[0] = "sh";
    av[1] = 0;
    execv("/bin/sh", arg);
  }
  else
    fwrite("No !\n", 1, 5, stderr);
}