level1/source.c
	void main(void)
	{
		char	local_50 [76];
		
		gets(local_50);
		return;
	}
	void run(void)

	{
		fwrite("Good... Wait what?\n",1,0x13,stdout);
		system("/bin/sh");
		return;
	}

Clean and bittable code, even for level8

level1/source.c
	void main(void)
	{
		char buffer[76];
		
		gets(buffer);
		return;
	}
	void run(void)

	{
		fwrite("Good... Wait what?\n",1,0x13,stdout);
		system("/bin/sh");
		return;
	}