level5/source.c
void main(void)
{
	n();
	return;
}

void n(void)
{
	char local_20c [520];

	fgets(local_20c,512,stdin);
	printf(local_20c);

	exit(1);
}

void o(void)
{
	system("/bin/sh");
	exit(1);
}

Clean and bittable code, even for level8

level5/source.c
void main(void)
{
	n();
	return;
}

void n(void)
{
	char buffer[520];

	fgets(buffer, 512, stdin);
	printf("%s", buffer);
	exit(1);
}

void o(void)
{
	system("/bin/sh");
	exit(1);
}