level6/source.c
void main(int ac, char **av)
{
	char *uVar1;
	void **ppcVar2;
	
	uVar1 = malloc(64);
	ppcVar2 = (code **)malloc(4);
	*ppcVar2 = m;
	strcpy(uVar1, av[1]);
	(**ppcVar2)();
	return;
}
void m()
{
	put("Nope");
}
void n(void)
{
		system("/bin/cat /home/user/level7/.pass");
	return;
}

Clean and bittable code, even for level8

level6/source.c
void main(int ac, char **av)
{
	char *str;
	void **ptr;
	
	str = malloc(64);
	ptr = (code **)malloc(4);
	*ptr = m;
	strcpy(str, av[1]);
	(**ptr)();
	return;
}
void m()
{
	put("Nope");
}
void n(void)
{
	system("/bin/cat /home/user/level7/.pass");
	return;
}